ENV=develop

TG_API_ID=17981094
TG_API_HASH=36ec04d4d4ffb3f3e2554e5474e43ff7
ADMIN_USERNAME=Tigotacata

DB_PASSWORD=20219100

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
